# oiorest.location.service

./: .project  holdepladser.json@navn=n%C3%B8rreport&maxantal=1  pom.xml
src/main/java/dk/unwire/mticket/oiorest/location/service/: Main.java
src/main/java/dk/unwire/mticket/oiorest/location/service/datatypes/: TariffZone.java
src/main/java/dk/unwire/mticket/oiorest/location/service/http/: HttpExecuter.java
src/main/java/dk/unwire/mticket/oiorest/location/service/model/: HoldepladserRequest.java  Operator.java  Stop.java  Wgs84coordinat.java  Zone.java
src/main/java/dk/unwire/mticket/oiorest/location/service/service/: StopService.java  ZoneService.java
src/test/java/dk/unwire/mticket/oiorest/location/service/: AppTest.java
